{% extends "base" %}
{% block body %}
    <div id="wrap">
        <!-- Navbar -->
        {% block navigation %}
            <nav class="navbar navbar-default navbar-static-top">
                {{ super() }}
            </nav>
        {% endblock navigation %}
        <!-- Main Content -->
        <div id="main" class="container-fluid full">
            {% block flash_messages %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} text-center" role="alert">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            {% endblock flash_messages %}
            {% block content %}
            {% endblock content %}
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        {% block footer %}
                        {% endblock footer %}
                        <p class="text-muted">© 2025 {{ app }}. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
{% endblock body %}
